[Settings]
Name=Cosmic
Uses Win Modifier=true

[kwin][Global Shortcuts]
# Window focus (Cosmic: Super+{h,j,k,l,arrows})
Switch Window Left=Meta+H; Meta+Left
Switch Window Down=Meta+J; Meta+Down
Switch Window Up=Meta+K; Meta+Up
Switch Window Right=Meta+L; Meta+Right

# Move window in direction (Cosmic: Super+Shift+{h,j,k,l})
Window Pack Left=Meta+Shift+H
Window Pack Down=Meta+Shift+J
Window Pack Up=Meta+Shift+K
Window Pack Right=Meta+Shift+L

# Quick Tile using Meta+Shift+ArrowKeys
Window Quick Tile Left=Meta+Shift+Left
Window Quick Tile Right=Meta+Shift+Right
Window Quick Tile Top=Meta+Shift+Up
Window Quick Tile Bottom=Meta+Shift+Down

# Workspace switching (Cosmic: Super+{1-9})
Switch to Desktop 1=Meta+1; Ctrl+F1; Meta+F1
Switch to Desktop 2=Meta+2; Ctrl+F2; Meta+F2
Switch to Desktop 3=Meta+3; Ctrl+F3; Meta+F3
Switch to Desktop 4=Meta+4; Ctrl+F4; Meta+F4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Previous Desktop=Meta+0

# Move window to workspace (Cosmic: Super+Shift+{1-9})
Window to Desktop 1=Meta+!
Window to Desktop 2=Meta+@
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(

# Adjacent workspace (Cosmic: Super+Ctrl+{h,j,k,l,arrows})
Switch One Desktop to the Left=Meta+Ctrl+H; Meta+Ctrl+Left
Switch One Desktop Down=Meta+Ctrl+J; Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+K; Meta+Ctrl+Up
Switch One Desktop to the Right=Meta+Ctrl+L; Meta+Ctrl+Right

# Move window to adjacent workspace (Cosmic: Super+Shift+Ctrl+{h,j,k,l,arrows})
Window One Desktop to the Left=Meta+Ctrl+Shift+H; Meta+Ctrl+Shift+Left
Window One Desktop Down=Meta+Ctrl+Shift+J; Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+K; Meta+Ctrl+Shift+Up
Window One Desktop to the Right=Meta+Ctrl+Shift+L; Meta+Ctrl+Shift+Right

# Switch output/display (Cosmic: Super+Alt+{h,j,k,l,arrows})
Switch to Screen to the Left=Meta+Alt+H; Meta+Alt+Left
Switch to Screen Below=Meta+Alt+J; Meta+Alt+Down
Switch to Screen Above=Meta+Alt+K; Meta+Alt+Up
Switch to Screen to the Right=Meta+Alt+L; Meta+Alt+Right

# Move window to output/display (Cosmic: Super+Shift+Alt+{h,j,k,l,arrows})
Window One Screen to the Left=Meta+Shift+Alt+H; Meta+Shift+Alt+Left
Window One Screen Down=Meta+Shift+Alt+J; Meta+Shift+Alt+Down
Window One Screen Up=Meta+Shift+Alt+K; Meta+Shift+Alt+Up
Window One Screen to the Right=Meta+Shift+Alt+L; Meta+Shift+Alt+Right

# Window operations
Window Close=Meta+Q; Alt+F4
Window Maximize=Meta+M; Meta+PgUp
Window Fullscreen=Meta+F11
Window Resize=Meta+R
Kill Window=Meta+Alt+Esc; Meta+Ctrl+Esc
Edit Tiles=none
Walk Through Windows=Alt+Tab; Meta+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab; Meta+Shift+Tab

# Overview
Overview=Meta+W; Launch (A)

# Zoom
view_zoom_in=Meta+=; Meta++; Meta+.
view_zoom_out=Meta+-; Meta+,
view_actual_size=none

# Clear conflicts with Cosmic shortcuts
disableInputCapture=none
Window to Previous Screen=none
Window to Next Screen=none
Window Operations Menu=none
Grid View=none

# KDE's KWin action with this name is not the active Plasma 6 layout switcher.
Switch to Next Keyboard Layout=none

# Krohnkite Tiling Support (Resolved Conflicts & COSMIC Alignment)
KrohnkiteFocusNext=none
KrohnkiteFocusPrev=none
KrohnkiteFocusLeft=Meta+H
KrohnkiteFocusRight=Meta+L
KrohnkiteFocusDown=Meta+J
KrohnkiteFocusUp=Meta+K
KrohnkiteShiftLeft=Meta+Shift+H
KrohnkiteShiftRight=Meta+Shift+L
KrohnkiteShiftDown=Meta+Shift+J
KrohnkiteShiftUp=Meta+Shift+K
KrohnkiteGrowHeight=none
KrohnkiteShrinkHeight=none
KrohnkiteShrinkWidth=none
KrohnkitegrowWidth=none
KrohnkiteIncrease=Meta+I
KrohnkiteDecrease=none
KrohnkiteToggleFloat=Meta+G
KrohnkiteFloatAll=Meta+Y
KrohnkiteTileLayout=none
KrohnkiteMonocleLayout=none
KrohnkiteStackedLayout=Meta+S
KrohnkiteRotate=Meta+O

[ksmserver][Global Shortcuts]
Lock Session=Meta+Esc; Screensaver
Log Out=Meta+Shift+Esc; Ctrl+Alt+Del

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=Meta+Space
Switch to Last-Used Keyboard Layout=none

[krunner][Global Shortcuts]
Run Command=Meta; Meta+/; Alt+Space; Alt+F2

[org.kde.krunner.desktop][Global Shortcuts]
_launch=Meta; Search; Meta+/; Alt+Space; Alt+F2

[kmix][Global Shortcuts]
increase_volume=Volume Up
decrease_volume=Volume Down
mute=Volume Mute
mic_mute=Microphone Mute

[mediacontrol][Global Shortcuts]
playpausemedia=Media Play
previousmedia=Media Previous
nextmedia=Media Next

[org_kde_powerdevil][Global Shortcuts]
Increase Screen Brightness=Monitor Brightness Up
Decrease Screen Brightness=Monitor Brightness Down
PowerOff=Power Off
powerProfile=none

[org.kde.touchpadshortcuts.desktop][Global Shortcuts]
ToggleTouchpad=Touchpad Toggle; Meta+Ctrl+Touchpad Toggle

[plasmashell][Global Shortcuts]
activate application launcher=Meta+A; Alt+F1
activate task manager entry 1=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
manage activities=none

[org.kde.konsole.desktop][Global Shortcuts]
_launch=Meta+T

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+F

[org.kde.firefox.desktop][Global Shortcuts]
_launch=Meta+B

[services][helium.desktop]
new-window=none
