[kwin]
_k_friendly_name=KWin
Switch to Window Left=META+H	META+Left,none,Switch to Window Left
Switch to Window Down=META+J	META+Down,none,Switch to Window Down
Switch to Window Up=META+K	META+Up,none,Switch to Window Up
Switch to Window Right=META+L	META+Right,none,Switch to Window Right
Window Pack Left=META+Shift+H	META+Shift+Left,none,Window Pack Left
Window Pack Down=META+Shift+J	META+Shift+Down,none,Window Pack Down
Window Pack Up=META+Shift+K	META+Shift+Up,none,Window Pack Up
Window Pack Right=META+Shift+L	META+Shift+Right,none,Window Pack Right
Switch to Desktop 1=META+1,none,Switch to Desktop 1
Switch to Desktop 2=META+2,none,Switch to Desktop 2
Switch to Desktop 3=META+3,none,Switch to Desktop 3
Switch to Desktop 4=META+4,none,Switch to Desktop 4
Switch to Desktop 5=META+5,none,Switch to Desktop 5
Switch to Desktop 6=META+6,none,Switch to Desktop 6
Switch to Desktop 7=META+7,none,Switch to Desktop 7
Switch to Desktop 8=META+8,none,Switch to Desktop 8
Switch to Desktop 9=META+9,none,Switch to Desktop 9
Window to Desktop 1=META+Shift+1,none,Window to Desktop 1
Window to Desktop 2=META+Shift+2,none,Window to Desktop 2
Window to Desktop 3=META+Shift+3,none,Window to Desktop 3
Window to Desktop 4=META+Shift+4,none,Window to Desktop 4
Window to Desktop 5=META+Shift+5,none,Window to Desktop 5
Window to Desktop 6=META+Shift+6,none,Window to Desktop 6
Window to Desktop 7=META+Shift+7,none,Window to Desktop 7
Window to Desktop 8=META+Shift+8,none,Window to Desktop 8
Window to Desktop 9=META+Shift+9,none,Window to Desktop 9
Switch One Desktop to the Left=META+Ctrl+H	META+Ctrl+Left,none,Switch One Desktop to the Left
Switch One Desktop Down=META+Ctrl+J	META+Ctrl+Down,none,Switch One Desktop Down
Switch One Desktop Up=META+Ctrl+K	META+Ctrl+Up,none,Switch One Desktop Up
Switch One Desktop to the Right=META+Ctrl+L	META+Ctrl+Right,none,Switch One Desktop to the Right
Window One Desktop to the Left=META+Shift+Ctrl+H	META+Shift+Ctrl+Left,none,Window One Desktop to the Left
Window One Desktop Down=META+Shift+Ctrl+J	META+Shift+Ctrl+Down,none,Window One Desktop Down
Window One Desktop Up=META+Shift+Ctrl+K	META+Shift+Ctrl+Up,none,Window One Desktop Up
Window One Desktop to the Right=META+Shift+Ctrl+L	META+Shift+Ctrl+Right,none,Window One Desktop to the Right
Window Close=META+Q,none,Window Close
Window Maximize=META+M,none,Window Maximize
Window FullScreen=META+F11,none,Window FullScreen
Window Resize=META+R,none,Window Resize
Kill Window=META+Alt+Escape,none,Kill Window
ShowDesktopGrid=META+W,none,ShowDesktopGrid
Window Quick Tile Left=none,none,Window Quick Tile Left
Window Quick Tile Right=none,none,Window Quick Tile Right
Window Quick Tile Top=none,none,Window Quick Tile Top
Window Quick Tile Bottom=none,none,Window Quick Tile Bottom
Switch to Next Keyboard Layout=META+Space,none,Switch to Next Keyboard Layout

[plasmashell]
_k_friendly_name=Plasma
show dashboard=META+A,none,show dashboard
activate task manager entry 1=none,none,Activate Task Manager Entry 1
activate task manager entry 2=none,none,Activate Task Manager Entry 2
activate task manager entry 3=none,none,Activate Task Manager Entry 3
activate task manager entry 4=none,none,Activate Task Manager Entry 4
activate task manager entry 5=none,none,Activate Task Manager Entry 5
activate task manager entry 6=none,none,Activate Task Manager Entry 6
activate task manager entry 7=none,none,Activate Task Manager Entry 7
activate task manager entry 8=none,none,Activate Task Manager Entry 8
activate task manager entry 9=none,none,Activate Task Manager Entry 9

[ksmserver]
_k_friendly_name=Session Management
Lock Session=META+Escape,none,Lock Session
Log Out=META+Shift+Escape,none,Log Out

[services/org.kde.konsole.desktop]
_k_friendly_name=Konsole
_launch=META+T,none,Open Terminal

[services/org.kde.dolphin.desktop]
_k_friendly_name=Dolphin
_launch=META+F,none,Open File Manager

[services/org.kde.firefox.desktop]
_k_friendly_name=Firefox
_launch=META+B,none,Open Web Browser
